# Quran.Android

./: README.md  build.gradle  ic_launcher_background.xml  local_test_asset_delivery.txt  settings.gradle  todo.txt
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: quran.db
app/src/main/assets/hafs/: 1.svgz  10.svgz  100.svgz  101.svgz  102.svgz  103.svgz  104.svgz  105.svgz  106.svgz  107.svgz  108.svgz  109.svgz  11.svgz  110.svgz  111.svgz  112.svgz  113.svgz  114.svgz  115.svgz  116.svgz  117.svgz  118.svgz  119.svgz  12.svgz  120.svgz  121.svgz  122.svgz  123.svgz  124.svgz  125.svgz  126.svgz  127.svgz  128.svgz  129.svgz  13.svgz  130.svgz  131.svgz  132.svgz  133.svgz  134.svgz  (+564 more)
app/src/main/java/com/maknoon/quran/: ContextWrapper.java  DBHelper.java  GoTo.java  InputFilterMinMax.java  JuzAdapter.java  JuzFragment.java  JuzNodeInfo.java  MainActivity.java  PageFragment.java  PageFragmentLAYERS.java  PageFragmentNEXT.java  PageFragmentWebview.java  PageNumberFragment.java  QuranDb.java  SuraAdapter.java  SuraFragment.java  SuraNodeInfo.java
app/src/main/res/drawable/: backspace.xml  circle_outline.xml  circle_slice_2.xml  circle_slice_4.xml  circle_slice_6.xml  circle_slice_8.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  go_to.xml  go_to_page.xml  juz_fragment.xml  juz_listview.xml  page_fragment.xml  page_fragment_next.xml  page_svg_fragment.xml  pagenumber_fragment.xml  sura_fragment.xml  sura_listview.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar-rAE/: strings.xml
app/src/main/res/xml/: locales_config.xml
asset_pack_douri/: build.gradle
asset_pack_douri/src/main/assets/douri/: 1.svgz  10.svgz  100.svgz  101.svgz  102.svgz  103.svgz  104.svgz  105.svgz  106.svgz  107.svgz  108.svgz  109.svgz  11.svgz  110.svgz  111.svgz  112.svgz  113.svgz  114.svgz  115.svgz  116.svgz  117.svgz  118.svgz  119.svgz  12.svgz  120.svgz  121.svgz  122.svgz  123.svgz  124.svgz  125.svgz  126.svgz  127.svgz  128.svgz  129.svgz  13.svgz  130.svgz  131.svgz  132.svgz  133.svgz  134.svgz  (+564 more)
asset_pack_qalon/: build.gradle
asset_pack_qalon/src/main/assets/qalon/: 1.svgz  10.svgz  100.svgz  101.svgz  102.svgz  103.svgz  104.svgz  105.svgz  106.svgz  107.svgz  108.svgz  109.svgz  11.svgz  110.svgz  111.svgz  112.svgz  113.svgz  114.svgz  115.svgz  116.svgz  117.svgz  118.svgz  119.svgz  12.svgz  120.svgz  121.svgz  122.svgz  123.svgz  124.svgz  125.svgz  126.svgz  127.svgz  128.svgz  129.svgz  13.svgz  130.svgz  131.svgz  132.svgz  133.svgz  134.svgz  (+564 more)
asset_pack_shubah/: build.gradle
asset_pack_shubah/src/main/assets/shubah/: 1.svgz  10.svgz  100.svgz  101.svgz  102.svgz  103.svgz  104.svgz  105.svgz  106.svgz  107.svgz  108.svgz  109.svgz  11.svgz  110.svgz  111.svgz  112.svgz  113.svgz  114.svgz  115.svgz  116.svgz  117.svgz  118.svgz  119.svgz  12.svgz  120.svgz  121.svgz  122.svgz  123.svgz  124.svgz  125.svgz  126.svgz  127.svgz  128.svgz  129.svgz  13.svgz  130.svgz  131.svgz  132.svgz  133.svgz  134.svgz  (+564 more)
asset_pack_warsh/: build.gradle
asset_pack_warsh/src/main/assets/warsh/: 1.svgz  10.svgz  100.svgz  101.svgz  102.svgz  103.svgz  104.svgz  105.svgz  106.svgz  107.svgz  108.svgz  109.svgz  11.svgz  110.svgz  111.svgz  112.svgz  113.svgz  114.svgz  115.svgz  116.svgz  117.svgz  118.svgz  119.svgz  12.svgz  120.svgz  121.svgz  122.svgz  123.svgz  124.svgz  125.svgz  126.svgz  127.svgz  128.svgz  129.svgz  13.svgz  130.svgz  131.svgz  132.svgz  133.svgz  134.svgz  (+564 more)
gradle/wrapper/: gradle-wrapper.properties
