plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 31
    buildToolsVersion "31.0.0"
    signingConfigs {
        release {
            storeFile file('maknoon.jks')
            storePassword "naseh11"
            keyAlias "maknoon"
            keyPassword "naseh11"
        }
    }
    defaultConfig {
        applicationId "com.maknoon.quran"
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 8
        versionName "2.4"
        vectorDrawables.useSupportLibrary = true
    }

    assetPacks = [":asset_pack_warsh"]

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.0-beta01'
    implementation 'com.google.android.material:material:1.5.0-alpha04'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'com.google.android.play:core:1.10.2'
}