plugins {
    id 'com.android.application'
}

// Load keystore.properties
def keystorePropertiesFile = rootProject.file("app/keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    compileSdkVersion 33
    buildToolsVersion "33.0.1"
    signingConfigs {
        release {
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
        }
    }
    defaultConfig {
        applicationId "com.maknoon.quran"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 9
        versionName "3.0"
        vectorDrawables.useSupportLibrary = true
    }

    sourceSets {
        main {
            java {
                exclude '**/PageFragmentNEXT.java'
            }
        }
    }

    assetPacks = [":asset_pack_warsh", ":asset_pack_qalon", ":asset_pack_shubah", ":asset_pack_douri"]

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0-alpha01'
    implementation 'com.google.android.material:material:1.8.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'com.google.android.play:core:1.10.3'
}