<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/page"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layoutDirection="ltr"
        android:focusable="false"
        android:alpha="0.5" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/sura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/page"
        android:paddingStart="10dp"
        android:focusable="false"
        android:textSize="18sp"/>

</RelativeLayout>